MYSQL_ROOT_PASSWORD=
SYMFONY__ENV__DATABASE_DRIVER=pdo_mysql
SYMFONY__ENV__DATABASE_HOST=mariadb
SYMFONY__ENV__DATABASE_PORT=3306
SYMFONY__ENV__DATABASE_NAME=
SYMFONY__ENV__DATABASE_USER=
SYMFONY__ENV__DATABASE_PASSWORD=
SYMFONY__ENV__DATABASE_CHARSET=utf8mb4
SYMFONY__ENV__MAILER_HOST=127.0.0.1
SYMFONY__ENV__MAILER_USER=~
SYMFONY__ENV__MAILER_PASSWORD=~
SYMFONY__ENV__FROM_EMAIL=wallabag@example.com
SYMFONY__ENV__DOMAIN_NAME=https://wallabag.sites.kana.sh
SYMFONY__ENV__SERVER_NAME="The Wiegman's Wallabag"
